<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="icon" type="image/png" href="images/Favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'/>        
        <link rel="stylesheet" href="css/chosen.css"/>
        <style type="text/css" media="all">
            /* fix rtl for demo */
            .ul
            {
                list-style-type:none; font-size:12px;
            }
            
            .chzn-rtl .chzn-drop { left: -9000px; }
            
            #menu, #menu ul {
	            margin: 0; padding: 0; list-style: none;
                }

            #menu {
	            width:1000px; margin: 0 auto; border: 1px solid #878787; background-color: #bfbfbf; background-image: linear-gradient(#ffffff, #e7e7e7);
	            border-radius: 3px; margin-bottom:-60px;
            }
            
            #menu ul
            {
                width:auto;
            }

            #menu ul:before, #menu ul:after {
	            content: ""; display: table;
            }

            #menu ul:after {
	            clear: both;
            }

            #menu ul {
	            zoom:1;
            }

            #menu ul li {
	            float: left; border-right: 1px solid #878787; position: relative;
            }

            #menu ul a {
	            float: left; padding: 12px 30px; color: #1583b6; text-transform: uppercase; font: bold 12px Arial, Helvetica;
	            text-decoration: none;
            }

            #menu ul li:hover > a {
	            background-color: #0186ba; background-image: linear-gradient(#04acec, #0186ba); color:White;
            }

            *html #menu ul li a:hover { /* IE6 only */
	            background-color: #0186ba; background-image: linear-gradient(#04acec, #0186ba); color:White;
            }

            #menu ul ul {
	            width:auto; margin: 20px 0 0 0; _margin: 0; /*IE6 only*/ opacity: 0; visibility: hidden; position: absolute;
	            top: 38px; left: 0; z-index: 1; background-color: #bfbfbf; background-image: linear-gradient(#ffffff, #e7e7e7); box-shadow: 0 -1px 0 rgba(255,255,255,.3);	
	            border-radius: 3px; transition: all .2s ease-in-out; border:1px solid #0186ba;
            }

            #menu ul li:hover > ul {
	            opacity: 1; visibility: visible; margin: 0;
            }

            #menu ul ul ul {
	            top: 0; left: 150px; margin: 0 0 0 20px; _margin: 0; /*IE6 only*/ box-shadow: -1px 0 0 rgba(255,255,255,.3);		
            }

            #menu ul ul li {
	            float: none; display: block; border: 0; _line-height: 0; /*IE6 only*/ box-shadow: 0 1px 0 #878787;
            }

            #menu ul ul li:last-child {   
	            box-shadow: none; 
            }

            #menu ul ul a {    
	            padding: 10px; width: 130px; _height: 10px; /*IE6 only*/ display: block; white-space: nowrap; float: none; text-transform: none;
            }

            #menu ul ul a:hover {
	            background-color: #0186ba; background-image: linear-gradient(#04acec, #0186ba);
            }

            #menu ul ul li:first-child > a {
	            border-radius: 3px 3px 0 0;
            }

            #menu ul ul li:first-child > a:after {
	            content: ''; position: absolute; left: 40px; top: -6px; border-left: 6px solid transparent; border-right: 6px solid transparent;
	            border-bottom: 6px solid #878787;
            }

            #menu ul ul ul li:first-child a:after {
	            left: -6px;	top: 50%; margin-top: -6px;	border-left: 0;	border-bottom: 6px solid transparent;
	            border-top: 6px solid transparent; border-right: 6px solid #878787;
            }

            #menu ul ul li:first-child a:hover:after {
	            border-bottom-color: #878787; 
            }

            #menu ul ul ul li:first-child a:hover:after {
	            border-right-color: #0299d3; border-bottom-color: transparent; 	
            }

            #menu ul ul li:last-child > a {
	            border-radius: 0 0 3px 3px;
            }
            
        </style>
        <link type="text/css" href="css/Style.css" rel="Stylesheet" runat="server" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" />	

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <style>
  .ui-autocomplete-category {
    font-weight: bold;
    padding: .2em .4em;
    margin: .8em 0 .2em;
    line-height: 1.5;
  }
  .txtbox
  {
      color:Gray; font-size:20px;
  }
  .buttonimg
  {
    padding:0.5em 1em; 
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #dd5c2f), color-stop(50%, #d14f22));
    background-image: -webkit-linear-gradient(#dd5c2f 20%, #d14f22 90%);
    background-image: -moz-linear-gradient(#dd5c2f 20%, #d14f22 90%);
    background-image: -o-linear-gradient(#dd5c2f 20%, #d14f22 90%);
    background-image: linear-gradient(#dd5c2f 20%, #d14f22 90%); line-height:1em; cursor:pointer;	border-radius:5px; 
    color:#fff; font-weight:bold; font-size:inherit; border:solid 1px #ccc; box-shadow:2px 2px 5px rgba(0,0,0,0.2); 
    background-position: center bottom; position:relative;
  }
  .buttonimg:hover
    {
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #d14f22), color-stop(50%, #a53e1b));
        background-image: -webkit-linear-gradient(#d14f22 20%, #a53e1b 90%);
        background-image: -moz-linear-gradient(#d14f22 20%, #a53e1b 90%);
        background-image: -o-linear-gradient(#d14f22 20%, #a53e1b 90%);
        background-image: linear-gradient(#d14f22 20%, #a53e1b 90%); 
    }
  .dropdown
  {
      height:48px; width:150px; padding:14px; margin-top:10px; border-radius: 5px 0px 0px 5px; border:solid 1px #ccc; 
  }
  </style>
  
  <script language="javascript">
      function init() {
          document.getElementById('expandablePanel').style.display = 'none';
          document.getElementById('Div1').style.display = 'none';
      }
      function toggleDiv(divid) {
          if (document.getElementById(divid).style.display == 'none'
|| document.getElementById(divid).style.display == '') {
              document.getElementById(divid).style.display = 'block';
              document.getElementById('button_to_expand').style.display = 'none';
              document.getElementById('Div1').style.display = 'block';
          } else {
              document.getElementById(divid).style.display = 'none';
              document.getElementById('button_to_expand').style.display = 'block';
              document.getElementById('Div1').style.display = 'none';
          }
      }
</script>

  <script>
      $.widget("custom.catcomplete", $.ui.autocomplete, {
          _renderMenu: function (ul, items) {
              var that = this,
        currentCategory = "";
              $.each(items, function (index, item) {
                  if (item.category != currentCategory) {
                      ul.append("<li class='ui-autocomplete-category'>" + item.category + "</li>");
                      currentCategory = item.category;
                  }
                  that._renderItemData(ul, item);
              });
          }
      });
  </script>
  <script>
      $(function () {
          var data = [ <%= SuggestionList %> ];

          $("#<%= TextBox1.ClientID %>").catcomplete({
              delay: 0,
              source: data
          });
      });
  </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onLoad="init();">
    <form id="form1" runat="server">
    <div id="header-wrapper">
    <div style="width:100%; background:url(images/Untitled-3.png); background-repeat:repeat-x; -webkit-box-shadow: 2px 2px 10px black; -o-box-shadow: 2px 2px 10px black; box-shadow: 2px 2px 10px black; height:50px;">
    <div style="width:1000px; margin:0 auto;">
    <a href="Default.aspx"><img src="images/Untitled-2.png" style="float:left;" alt="" /></a>
    <div id="toppanel" style="float:right;">
    <div style="margin-top:-4px; float:left; font-size:12px;">
    <table>
    <tr><th rowspan="2">
    <asp:Image ID="Image1" runat="server" Width="35px" Height="35px" />
    </th>
    <th align="left">
    <asp:LoginView ID="LoginView1" runat="server">
    <LoggedInTemplate>
    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="Profile_Visit"><asp:LoginName ID="LoginName1" runat="server" /></asp:LinkButton>&nbsp;
    </LoggedInTemplate>
    <AnonymousTemplate>
    <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
    </AnonymousTemplate>
    </asp:LoginView>
    </th></tr>
    <tr><th align="left">
    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" />
    <a id="admin" runat="server" visible="false" href="AdminPage.aspx">Admin</a>
    </th></tr>
    </table>
    </div>
        <div style="width:30px; height:30px; float:left;">
        <asp:ImageButton ID="ImageButton2" runat="server" Enabled="false" ImageUrl="~/images/Untitled-4.png" Width="30px" Height="30px" ToolTip="No new notifications" OnClick="Requests" />
        <div style="height:16px; color:#dd5c2f; font-size:14px; font-weight:bolder; margin-top:-25px; text-align:right;">
            <asp:Label ID="Label1" runat="server"></asp:Label>
        </div>
        </div>
    </div>
    </div>
    </div>
    <div id="header">
    <div style="margin-top:0px; float:left; clear:both;">
        <asp:DropDownList ID="DropDownList1" runat="server" OnSelectedIndexChanged="Item_Changed" AutoPostBack="true" CssClass="dropdown">
        <asp:ListItem Value="0">All</asp:ListItem>
        <asp:ListItem Value="1">Districts</asp:ListItem>
        <asp:ListItem Value="2">Places</asp:ListItem>
        <asp:ListItem Value="3">Agencies</asp:ListItem>
        </asp:DropDownList>
    </div>
    <div style="float:left;">
        <asp:TextBox ID="TextBox1" runat="server" Text="Search for Districts, Places and Travel Agents" Width="628px" Height="30px" CssClass="txtbox textbox"></asp:TextBox>
        <asp:Button ID="Button1" runat="server" Text="Search" OnClick="Search" CssClass="buttonimg" Height="48px" Width="200px" />
    </div>
    </div>
    <div id="menu"> 
    <ul>
    <li><a href="Default.aspx">Home</a></li>
    <li>
    <a href="#">Divisions &raquo;</a>
    <ul>
        <asp:Repeater ID="rptMenu" runat="server">
        <ItemTemplate>
               <li><a href='Division.aspx?Division=<%#Eval("Div_id") %>&Name=<%#Eval("Div_name") %>'><%#Eval("Div_name") %></a></li>
        </ItemTemplate>
        </asp:Repeater>
    </ul>
    </li>
    <li><a href="TravelAgency.aspx">Travel Agencies</a></li>
    <li><a href="Sitemap.aspx">Maps</a></li>
    <li><a href="About.aspx">About Us</a></li>
    </ul>
    </div>
    </div>
    <div id="inner" style="margin-top:70px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
    <div id="button_to_expand" style="width:100%; margin-top:10px; height:30px; color:White; text-align:center;"><a href="javascript:toggleDiv('expandablePanel');" >&and; Show Panel &and;</a></div>
    <div id="Div1" style="width:100%; margin-top:10px; height:30px; color:White; text-align:center;"><a href="javascript:toggleDiv('expandablePanel');" >&or; Hide Panel &or;</a></div>
    <div id="expandablePanel" style="width:100%; margin:0px auto; margin-left:10px; color:White;">
    <div class="column">
    <b>Navigation</b>
    <ul class="ul" style="margin-bottom:20px;">
    <li><a href="">Home</a></li>
    <li><a href="">Travel Agents</a></li>
    <li><a href="">Maps</a></li>
    <li><a href="">About Us</a></li>
    </ul>
    <b>Divisions</b>
    <ul class="ul">
        <asp:Repeater ID="Repeater1" runat="server">
        <ItemTemplate>
        <li>
        <a href='Division.aspx?Division=<%#Eval("Div_id") %>&Name=<%#Eval("Div_name") %>'><%#Eval("Div_name") %></a>
        </li>
        </ItemTemplate>
        </asp:Repeater>
    </ul>
    </div>
    <div class="column">
    <b>Dhaka Division</b>
    <ul class="ul">
    <asp:Repeater ID="Repeater2" runat="server">
        <ItemTemplate>
        <li>
        <a href='ContentPage.aspx?District=<%#Eval("Dis_id") %>'><%#Eval("Dis_name") %> District</a>
        </li>
        </ItemTemplate>
    </asp:Repeater>
    </ul>
    </div>
    <div class="column">
    <b>Chittagong Division</b>
    <ul class="ul">
    <asp:Repeater ID="Repeater3" runat="server">
        <ItemTemplate>
        <li>
        <a href='ContentPage.aspx?District=<%#Eval("Dis_id") %>'><%#Eval("Dis_name") %> District</a>
        </li>
        </ItemTemplate>
    </asp:Repeater>
    </ul>
    </div>
    <div class="column">
    <b>Khulna Division</b>
    <ul class="ul">
    <asp:Repeater ID="Repeater5" runat="server">
        <ItemTemplate>
        <li>
        <a href='ContentPage.aspx?District=<%#Eval("Dis_id") %>'><%#Eval("Dis_name") %> District</a>
        </li>
        </ItemTemplate>
    </asp:Repeater>
    </ul>
    </div>
    <div class="column">
    <b>Rajshahi Division</b>
    <ul class="ul">
    <asp:Repeater ID="Repeater4" runat="server">
        <ItemTemplate>
        <li>
        <a href='ContentPage.aspx?District=<%#Eval("Dis_id") %>'><%#Eval("Dis_name") %> District</a>
        </li>
        </ItemTemplate>
    </asp:Repeater>
    </ul>
    </div>
    <div class="column">
    <b>Rangpur Division</b>
    <ul class="ul">
    <asp:Repeater ID="Repeater8" runat="server">
        <ItemTemplate>
        <li>
        <a href='ContentPage.aspx?District=<%#Eval("Dis_id") %>'><%#Eval("Dis_name") %> District</a>
        </li>
        </ItemTemplate>
    </asp:Repeater>
    </ul>
    </div>
    <div class="column">
    <b>Barisal Division</b>
    <ul class="ul" style="margin-bottom:20px;">
    <asp:Repeater ID="Repeater6" runat="server">
        <ItemTemplate>
        <li>
        <a href='ContentPage.aspx?District=<%#Eval("Dis_id") %>'><%#Eval("Dis_name") %> District</a>
        </li>
        </ItemTemplate>
    </asp:Repeater>
    </ul>
    <b>Sylhet Division</b>
    <ul class="ul">
    <asp:Repeater ID="Repeater7" runat="server">
        <ItemTemplate>
        <li>
        <a href='ContentPage.aspx?District=<%#Eval("Dis_id") %>'><%#Eval("Dis_name") %> District</a>
        </li>
        </ItemTemplate>
    </asp:Repeater>
    </ul>
    </div>
    </div>
    <p style="text-align:center; color:White; padding:5px; clear:both;">All rights reserved by &copy; <a href="Default.aspx">Banglar Pothik</a></p>
    </div>
    </form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">    var jQuery164 = jQuery.noConflict(); </script>
<script src="js/chosen.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery164(document).ready(function ($) {
        $(".chzn-select").chosen({ disable_search_threshold: 20 });
        var config = {
            '.chzn-select': {},
            '.chzn-select-deselect': { allow_single_deselect: true },
            '.chzn-select-no-single': { disable_search_threshold: 20 },
            '.chzn-select-no-results': { no_results_text: 'Oops, nothing found!' },
            '.chzn-select-width': { width: "95%" }
        }
        for (var selector in config) {
            $(selector).chosen(config[selector]);
        }
    });

    var prm = Sys.WebForms.PageRequestManager.getInstance();

    prm.add_endRequest(function ($) {
        $(".chzn-select").chosen({ disable_search_threshold: 20 });
        var config = {
            '.chzn-select': {},
            '.chzn-select-deselect': { allow_single_deselect: true },
            '.chzn-select-no-single': { disable_search_threshold: 10 },
            '.chzn-select-no-results': { no_results_text: 'Oops, nothing found!' },
            '.chzn-select-width': { width: "95%" }
        }
        for (var selector in config) {
            $(selector).chosen(config[selector]);
        }
    });
</script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="js/mwheelIntent.js"></script>
		
	<!-- latest jQuery direct from google's CDN -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">		    var jQuery182 = jQuery.noConflict(); </script>
	<!-- the jScrollPane script -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
	<script type="text/javascript">
	        jQuery182(function($)
			{
			    $('.subscribe').jScrollPane();
			    $('.agency').jScrollPane(); 
                $('.visited').jScrollPane();
                $('.friends').jScrollPane();
                $('.updates').jScrollPane();
                $('.places').jScrollPane();
			});
	
	</script>
</body>
</html>